publisso_gold.config:
        title: 'Config Publisso'
        parent: system.admin_config
        route_name: publisso_gold.config

publisso_gold.config.gold:
        title: 'Publisso Gold'
        parent: publisso_gold.config
        route_name: publisso_gold.config.gold

publisso_gold.publishing:
        title: 'PUBLISHING'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
                        class: 'disabled' #die Klasse "disabled" ist erforderlich, da der Link sonst nicht klickbar wäre
        weight: 1
        expanded: true

publisso_gold.books:
        title: 'Books'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.books
        parent: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
        weight: 1
        expanded: true

publisso_gold.book_policy:
        title: 'Book Policy'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.books.policy
        parent: publisso_gold.books
        options:
                attributes:
                        target: _blank
        weight: 1

publisso_gold.books_overview:
        title: 'Books Overview'
        menu_name: publisso_gold
        route_name: publisso_gold.books
        parent: publisso_gold.books
        weight: 2

publisso_gold.journals:
        title: 'Journals'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.journals
        parent: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
        weight: 2
        expanded: true

publisso_gold.journals_overview:
        title: 'Journals Overview'
        menu_name: publisso_gold
        route_name: publisso_gold.journals
        parent: publisso_gold.journals
        weight: 1

publisso_gold.conferences:
        title: 'Conferences'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.conferences
        parent: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
        weight: 3
        expanded: true

publisso_gold.conferences_overview:
        title: 'Conferences Overview'
        menu_name: publisso_gold
        route_name: publisso_gold.conferences.overview
        parent: publisso_gold.conferences
        weight: 1

publisso_gold.research_data:
        title: 'Research Data'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.research_data
        parent: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
        weight: 4
        expanded: true

publisso_gold.videos:
        title: 'Videos'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.videos
        parent: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
        weight: 5

publisso_gold.repositories:
        title: 'Repositories'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.repositories
        parent: publisso_gold.publishing
        options:
                attributes:
                        target: _blank
        weight: 6
        expanded: true

publisso_gold.repositories.life_sciences_repository:
        title: 'Life Sciences Repository'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.repositories.repository
        parent: publisso_gold.repositories
        options:
                attributes:
                        target: _blank
        weight: 1

publisso_gold.repositories.theses_and_dissertations:
        title: 'Theses and dissertations'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.repositories.theses_dissertations
        parent: publisso_gold.repositories
        options:
                attributes:
                        target: _blank
        weight: 2

publisso_gold.repositories.leibnitzopen:
        title: 'LeibnitzOpen'
        menu_name: publisso_gold
        route_name: publisso_gold.publishing.repositories.leibnitzopen
        parent: publisso_gold.repositories
        options:
                attributes:
                        target: _blank
        weight: 3

publisso_gold.advice:
        title: 'ADVICE'
        menu_name: publisso_gold
        route_name: publisso_gold.advice
        options:
                attributes:
                        target: _blank
                        class: 'disabled' #die Klasse "disabled" ist erforderlich, da der Link sonst nicht klickbar wäre
        weight: 2
        expanded: true

publisso_gold.advice.publishing_advice_faq:
        title: 'Publishing Advice: FAQs'
        menu_name: publisso_gold
        route_name: publisso_gold.advice.faq
        parent: publisso_gold.advice
        options:
                attributes:
                        target: _blank
        weight: 1

publisso_gold.advice.workshops:
        title: 'Workshops'
        menu_name: publisso_gold
        route_name: publisso_gold.advice.workshops
        parent: publisso_gold.advice
        options:
                attributes:
                        target: _blank
        weight: 2

publisso_gold.advice.personal_consultations:
        title: 'Personal consultations'
        menu_name: publisso_gold
        route_name: publisso_gold.advice.personal_consultations
        parent: publisso_gold.advice
        options:
                attributes:
                        target: _blank
        weight: 3

publisso_gold.rdm:
        title: 'RESEARCH DATA MANAGEMENT'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
                        class: 'disabled' #die Klasse "disabled" ist erforderlich, da der Link sonst nicht klickbar wäre
        weight: 3
        expanded: true

publisso_gold.rdm.planning:
        title: 'RD planning'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.planning
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 1

publisso_gold.rdm.documenting:
        title: 'RD documenting'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.documenting
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 2

publisso_gold.rdm.making_ref_and_dis:
        title: 'Making RD referenceable and discoverable'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.referenceable
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 3

publisso_gold.rdm.publishing:
        title: 'RD Publishing'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.publishing
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 4

publisso_gold.rdm.archiving:
        title: 'RD planning'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.archiving
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 5

publisso_gold.rdm.searching_using:
        title: 'RD serching for and using'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.searching
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 6

publisso_gold.rdm.fair:
        title: 'FAIR priciples'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.fair
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 7

publisso_gold.rdm.nfdi4life:
        title: 'NFDI4Life'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.nfdi4life
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 7

publisso_gold.rdm.research_projects:
        title: 'Research projects'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.research_projects
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 8

publisso_gold.rdm.tips_advice:
        title: 'Tips and advice on RDM'
        menu_name: publisso_gold
        route_name: publisso_gold.rdm.tips
        parent: publisso_gold.rdm
        options:
                attributes:
                        target: _blank
        weight: 9

publisso_gold.digital_preservation:
        title: 'DIGITAL PRESERVATION'
        menu_name: publisso_gold
        route_name: publisso_gold.digital_preservation
        options:
                attributes:
                        target: _blank
                        class: 'disabled' #die Klasse "disabled" ist erforderlich, da der Link sonst nicht klickbar wäre
        weight: 4
        expanded: true

publisso_gold.digital_preservation.what:
        title: 'What is DP'
        menu_name: publisso_gold
        route_name: publisso_gold.digital_preservation.what
        parent: publisso_gold.digital_preservation
        options:
                attributes:
                        target: _blank
        weight: 1

publisso_gold.digital_preservation.dp_at_zbmed:
        title: 'DP at ZBMED'
        menu_name: publisso_gold
        route_name: publisso_gold.digital_preservation.dp_zbmed
        parent: publisso_gold.digital_preservation
        options:
                attributes:
                        target: _blank
        weight: 2

publisso_gold.digital_preservation.digital_ressources:
        title: 'Digital ressources'
        menu_name: publisso_gold
        route_name: publisso_gold.digital_preservation.digital_ressources
        parent: publisso_gold.digital_preservation
        options:
                attributes:
                        target: _blank
        weight: 3

publisso_gold.digital_preservation.rosetta:
        title: 'Rosetta'
        menu_name: publisso_gold
        route_name: publisso_gold.digital_preservation.rosetta
        parent: publisso_gold.digital_preservation
        options:
                attributes:
                        target: _blank
        weight: 4

publisso_gold.digital_preservation.partners:
        title: 'Partners'
        menu_name: publisso_gold
        route_name: publisso_gold.digital_preservation.partners
        parent: publisso_gold.digital_preservation
        options:
                attributes:
                        target: _blank
        weight: 5

publisso_gold.working_for_you:
        title: 'WORKING FOR YOU'
        menu_name: publisso_gold
        route_name: publisso_gold.working_for_you
        options:
                attributes:
                        target: _blank
                        class: 'disabled' #die Klasse "disabled" ist erforderlich, da der Link sonst nicht klickbar wäre
        weight: 5
        expanded: true

publisso_gold.working_for_you.about_us:
        title: 'About us'
        menu_name: publisso_gold
        route_name: publisso_gold.working_for_you.about_us
        parent: publisso_gold.working_for_you
        options:
                attributes:
                        target: _blank
        weight: 1

publisso_gold.working_for_you.network_policy_shaping:
        title: 'Network and policy shaping'
        menu_name: publisso_gold
        route_name: publisso_gold.working_for_you.shaping
        parent: publisso_gold.working_for_you
        options:
                attributes:
                        target: _blank
        weight: 2

publisso_gold.working_for_you.lectures_workshops:
        title: 'Lectures and workshops'
        menu_name: publisso_gold
        route_name: publisso_gold.working_for_you.lectures_workshops
        parent: publisso_gold.working_for_you
        options:
                attributes:
                        target: _blank
        weight: 3

publisso_gold.working_for_you.for_leibnitz_assoc:
        title: 'For the Leibnitz Association'
        menu_name: publisso_gold
        route_name: publisso_gold.working_for_you.leibnitz_assoc
        parent: publisso_gold.working_for_you
        options:
                attributes:
                        target: _blank
        weight: 4

publisso_gold.working_for_you.doi_service:
        title: 'About us'
        menu_name: publisso_gold
        route_name: publisso_gold.working_for_you.doi_service
        parent: publisso_gold.working_for_you
        options:
                attributes:
                        target: _blank
        weight: 5

publisso_gold.usermenu:
        title: 'USERMENU'
        menu_name: publisso_gold
        route_name: publisso_gold.usermenu
        weight: 6
        expanded: true

publisso_gold.usermenu.dashboard:
        title: 'Dashboard'
        menu_name: publisso_gold
        route_name: publisso_gold.dashboard
        parent: publisso_gold.usermenu
        weight: 1

publisso_gold.usermenu.profile:
        title: 'My Profile'
        menu_name: publisso_gold
        route_name: publisso_gold.userprofile
        parent: publisso_gold.usermenu
        weight: 2

publisso_gold.usermenu.submit:
        title: 'Submit'
        menu_name: publisso_gold
        route_name: publisso_gold.directsubmit
        parent: publisso_gold.usermenu
        weight: 3

publisso_gold.usermenu.management:
        title: 'Management'
        menu_name: publisso_gold
        route_name: publisso_gold.usermenu.management
        parent: publisso_gold.usermenu
        weight: 4
        expanded: true

publisso_gold.usermenu.management.useridentity:
        title: 'Change user-identity'
        menu_name: publisso_gold
        route_name: publisso_gold.useridentity
        parent: publisso_gold.usermenu.management
        weight: 1

publisso_gold.usermenu.management.usermanagement:
        title: 'Usermanagement'
        menu_name: publisso_gold
        route_name: publisso_gold.usermanagement
        parent: publisso_gold.usermenu.management
        weight: 2

publisso_gold.usermenu.management.bookmanagement:
        title: 'Bookmanagement'
        menu_name: publisso_gold
        route_name: publisso_gold.bookmanagement
        parent: publisso_gold.usermenu.management
        weight: 3

publisso_gold.usermenu.management.journalmanagement:
        title: 'Journalmanagement'
        menu_name: publisso_gold
        route_name: publisso_gold.journalmanagement
        parent: publisso_gold.usermenu.management
        weight: 4

publisso_gold.usermenu.management.conferencemanagement:
        title: 'Conferencemanagement'
        menu_name: publisso_gold
        route_name: publisso_gold.conferencemanagement.overview
        parent: publisso_gold.usermenu.management
        weight: 5

publisso_gold.usermenu.management.reviewsheets:
        title: 'Reviewsheets'
        menu_name: publisso_gold
        route_name: publisso_gold.reviewsheets
        parent: publisso_gold.usermenu.management
        weight: 6

publisso_gold.usermenu.management.toc:
        title: 'Tables of content'
        menu_name: publisso_gold
        route_name: publisso_gold.table_of_content
        parent: publisso_gold.usermenu.management
        weight: 7

publisso_gold.usermenu.management.privacy_policy:
        title: 'Privacy policy'
        menu_name: publisso_gold
        route_name: publisso_gold.privacy_protection
        parent: publisso_gold.usermenu.management
        weight: 8

publisso_gold.usermenu.management.newsletter:
        title: 'Newsletter'
        menu_name: publisso_gold
        route_name: publisso_gold.newsletter
        parent: publisso_gold.usermenu.management
        weight: 9

publisso_gold.usermenu.management.references:
        title: 'References'
        menu_name: publisso_gold
        route_name: publisso_gold.references
        parent: publisso_gold.usermenu.management
        weight: 10

publisso_gold.usermenu.management.authorscontracts:
        title: 'Authors Contracts'
        menu_name: publisso_gold
        route_name: publisso_gold.authorscontracts
        parent: publisso_gold.usermenu.management
        weight: 11

publisso_gold.siteadmin:
        title: 'ADMIN'
        menu_name: publisso_gold
        route_name: publisso_gold.siteadmin
        options:
                attributes:
                        class: 'disabled'
        weight: 7
        expanded: true

publisso_gold.siteadmin.tools:
        title: 'Tools'
        menu_name: publisso_gold
        weight: 1
        expanded: true
        route_name: <nolink>
        parent: publisso_gold.siteadmin

publisso_gold.siteadmin.tools.remap_references:
        title: 'Remap References'
        menu_name: publisso_gold
        weight: 1
        route_name: publisso_gold.siteadmin.tools.remap_references
        parent: publisso_gold.siteadmin.tools

publisso_gold.footer.de.sitemap:
        title: 'Sitemap'
        menu_name: publisso_gold_footer_de
        weight: 1
        url: https://www.publisso.de/sitemap/

publisso_gold.footer.de.contact:
        title: 'Kontakt'
        menu_name: publisso_gold_footer_de
        weight: 1
        url: https://www.publisso.de/kontakt/

publisso_gold.footer.de.impressum:
        title: 'Impressum'
        menu_name: publisso_gold_footer_de
        weight: 1
        url: https://www.publisso.de/impressum/

publisso_gold.footer.de.disclaimer:
        title: 'Disclaimer'
        menu_name: publisso_gold_footer_de
        weight: 1
        url: https://www.publisso.de/disclaimer/

publisso_gold.footer.de.privacy_policy:
        title: 'Datenschutzerklärung'
        menu_name: publisso_gold_footer_de
        weight: 1
        url: https://www.publisso.de/disclaimer/

publisso_gold.footer.de.accessibility:
        title: 'Barrierefreiheit'
        menu_name: publisso_gold_footer_de
        weight: 1
        url: https://www.publisso.de/erklaerung-zur-barrierefreiheit/

publisso_gold.footer.en.sitemap:
        title: 'Sitemap'
        menu_name: publisso_gold_footer_en
        weight: 1
        url: https://www.publisso.de/en/sitemap/

publisso_gold.footer.en.contact:
        title: 'Contact'
        menu_name: publisso_gold_footer_en
        weight: 1
        url: https://www.publisso.de/en/contact

publisso_gold.footer.en.impressum:
        title: 'Legal Notice'
        menu_name: publisso_gold_footer_en
        weight: 1
        url: https://www.publisso.de/en/legal-notice/

publisso_gold.footer.en.disclaimer:
        title: 'Disclaimer'
        menu_name: publisso_gold_footer_en
        weight: 1
        url: https://www.publisso.de/en/disclaimer/

publisso_gold.footer.en.privacy_policy:
        title: 'Privacy Policy'
        menu_name: publisso_gold_footer_en
        weight: 1
        url: https://www.publisso.de/en/privacy-policy/

publisso_gold.footer.en.accessibility:
        title: 'Accessibility'
        menu_name: publisso_gold_footer_en
        weight: 1
        url: https://www.publisso.de/en/accessibility-statement/