<set>
<setSpec>open_access</setSpec>
<setName>Open Access Documents</setName>
</set>
<set>
<setSpec>ddc</setSpec>
<setName>DDC classified objects</setName>
</set>
<set>
<setSpec>doc-type:article</setSpec>
<setName>Article</setName>
</set>
<set>
<setSpec>doc-type:chapter</setSpec>
<setName>Chapter</setName>
</set>
<set>
<setSpec>doc-type:conferenceObject</setSpec>
<setName>Conference Object</setName>
</set>
<set>
<setSpec>fundedressources</setSpec>
<setName>Funded Ressources</setName>
</set>
