<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.5-1/bin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.5-1/include" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.5-1/lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.5-1/share" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.6-1/bin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.6-1/include" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.6-1/lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wkhtmltox_0.12.6-1/share" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="publisso_sso" />
    <orderEntry type="module" module-name="publisso" />
    <orderEntry type="module" module-name="publisso" />
    <orderEntry type="module" module-name="publisso" />
    <orderEntry type="module" module-name="publisso" />
    <orderEntry type="module" module-name="gms" />
    <orderEntry type="module" module-name="publisso" />
    <orderEntry type="module" module-name="gms" />
    <orderEntry type="module" module-name="publisso" />
    <orderEntry type="module" module-name="gms" />
    <orderEntry type="module" module-name="tu_dortmund" />
  </component>
</module>